TOPIC_NAME_NEW=new_topic
TOPIC_NAME_GENERAL=general_topic
TOPIC_NAME_MED=medrefill_topic
TOPIC_NAME_INS=insurance_topic
TOPIC_NAME_SCHEDULE=schedule_topic
TOPIC_NAME_BILL=bill_topic
TOPIC_NAME_PR_VG=pr_vg_topic
